Friday:
3 Engr.Amir (CF-Lab) (Room 4-17) (09:00-10:30) (FRI)
2 Dr.Ahmad (AP) (Room 4-18) (11:00-12:30) (FRI)
1 Engr.Mubashir (ENG) (Room 4-01) (14:00-15:30) (FRI)

Monday:
1 Engr.Mubashir (ENG) (Room 4-17) (09:00-10:30) (MON)
2 Dr.Ahmad (AP) (Room 4-18) (11:00-12:30) (MON)
3 Engr.Amir (CF-Lab) (Room 4-01) (14:00-15:30) (MON)

Thursday:
5 Dr.Raja (CP) (Room 4-18) (09:00-10:30) (THU)
4 Engr.Bilal (CP-Lab) (Room 4-01) (11:00-12:30) (THU)
5 Dr.Raja (CP) (Room 4-18) (14:00-15:30) (THU)

Tuesday:
5 Dr.Raja (CP) (Room 4-18) (09:00-10:30) (TUE)
4 Engr.Bilal (CP-Lab) (Room 4-01) (11:00-12:30) (TUE)
5 Dr.Raja (CP) (Room 4-18) (14:00-15:30) (TUE)

Wednesday:
2 Dr.Ahmad (AP) (Room 4-17) (09:00-10:30) (WED)
2 Dr.Ahmad (AP) (Room 4-18) (11:00-12:30) (WED)
2 Dr.Ahmad (AP) (Room 4-19) (14:00-15:30) (WED)
